MONGODBSERVER = mongodb+srv://fsalmanul13:wGIAPBvl54twNmCu@cluster0.r6p4dy9.mongodb.net/SIB
ADMIN_EMAIL= admin@studybangalore.com
ADMIN_PASSWORD= sib@admin
JWT_SECRET = sibsecretkey
CLOUDINARY_CLOUD_NAME=dt88yygx9
CLOUDINARY_API_KEY=496433275232232
CLOUDINARY_API_SECRET=-GgtQZy4hHmoCQvGGs49jvkKwOI
GOOGLE_SCRIPT_COUNSELING_URL=https://script.google.com/macros/s/AKfycbwtCvn0YUJ4Miy7E6b0yrnMg_7QmicUOY-D1VvYbx7ij1_IZhaJ1OSZaJmp8urnarIk/exec
GOOGLE_SCRIPT_COUNSELING_URL=https://script.google.com/macros/s/AKfycbybOlbOhd6equBg2fHhWXDWh4JdGVnPSZGV_7ScQe77m86Hje2I_LYr1TtyZNrFQrRH6g/exec
EMAIL_USER=ceo@studyinbengaluru.com
EMAIL_PASSWORD=xilkydjktptdrmki
CONTACT_EMAIL=info@studyinbengaluru.com
